.navbar-default {
	background: #0e0d0d;
	border-color: transparent;
}
.navbar-default .navbar-nav > li > a {
	color: #cbc7c7;
}
.navbar-default .navbar-nav > li > a:hover {
	color: #c5c5c5cc;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
	color: #fff;
	background: #24242466;
}
.all-notification {
	background: #e7ebf54a;
	padding-top: 20px;
	padding-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 3px;
}
.all-notification ul {
	list-style: none;
}
.all-notification ul li {
	padding-top: 8px;
}
.all-notification ul li a {
	text-decoration: none;
}